In [2]:
import os
import pandas as pd

In [95]:
with open('tickers.txt', 'r') as file:
    content_list = file.readlines()
content_list = [line.strip() for line in content_list]

files = [file.rstrip(".csv") for file in os.listdir(".") if file.endswith(".csv")]
for file in content_list:
    if file not in files:
        print(file)

for file in files:
    print(file)
    df = pd.read_csv(str(file+".csv"))
    df['Date'] = pd.to_datetime(df['Date'])
    filtered_df = df[df['Date'] >= '2014-01-01']
    filtered_df = filtered_df[['Open','Date']]
    filtered_df = filtered_df.groupby(filtered_df['Date'].dt.year).first().reset_index(drop=True)
    filtered_df['Year'] = filtered_df['Date'].dt.year
    filtered_df['return'] = (filtered_df['Open'] - filtered_df['Open'].shift(1)) / filtered_df['Open'].shift(1)
    filtered_df['return'] = filtered_df['return'].shift(-1)
    filtered_df.to_csv(str(file+".csv"), index=False)

FORG
CSCO
TRAK
HUBS
LILM
TRNS
AEIS
FEIM
BLDP
CCSI
GTLB
SPOK
AMSC
ASYS
MDB
VPG
ZG
QUIK
GETY
TER
UI
AMSWA
FORM
QRVO
CIEN
GEOS
BW
REKR
MX
SWKS
IHS
MCHP
CDNS
NVMI
BILI
IVAC
MSCI
NOVT
PEGA
UDMY
QTWO
RBBN
NA
SANG
DGII
GWRE
BB
VNET
T
VICR
VSH
DOX
ATEX
ZS
SMAR
ZD
TDC
SQSP
VRNT
ACIW
ETWO
FSLY
NICE
WB
STCN
APH
ATEN
ARW
U
MSI
ULBI
ASUR
HSTM
SABR
SGML
SURG
RDCM
NTCT
NAAS
SNPO
ONTF
PRO
LYFT
NVT
SILC
MSTR
FRSH
MODN
VIOT
DXC
UEIC
XNET
ADI
ADBE
OTEX
THR
SATL
ATHM
TTMI
SMCI
EVCM
QNST
GILT
ASTS
UPST
GNRC
MYNA
DAKT
NOW
RPD
APPN
EGAN
WWD
BOX
AEHR
OPRA
VOXX
FLUX
WCC
GFS
SKYT
HCP
AVDX
WDAY
CYBR
MGIC
CUTR
FTV
YTRA
INFA
YY
INDI
VRNS
EVLV
GRVY
DBX
THRY
VECO
AI
S
ODD
TSM
SMTC
NCNO
IMMR
ABNB
BILL
CDAY
UIS
CSGS
KLTR
ORCL
SPRU
CHKP
MMYT
LPSN
SNAP
INTU
PAYC
OOMA
SAIC
LASR
IPGP
VIPS
PXLW
CLFD
MIXT
LTRX
UPLD
KODK
ATNI
ATOM
SGH
CLS
CEVA
DT
INTC
SRI
KOPN
PDFS
IOT
RUM
GLW
HIMX
ITI
CMBM
RNG
HLIT
CSGP
GWH
NVEC
IDCC
BLND
CHGG
KN
SPT
SSYS
INTA
MXL
DV
TXN
OSPN
PD
STIX
KVHI
FTNT
JNPR
STEM
WOLF
AXTI
HAYW
ADSK
QLYS
DIOD
KORE
LSCC
VOD
CTV
WDC
JFIN
PYPL
KEQU
HBIO
BIDU
PLPC
DSGX
MSFT
ANSS
SLAC
EGHT
OKTA
AKTS
COMP
NTES
UBER
AME
SHCO
ZFOX
ATUS
VRSN
HPQ
LOGI
AMAT
MRCY
LFUS
CGNT
OLO
FCUV
CTS
AMD
KLAC
DFIN
DOMO
USM
NXPI
YRD
SLAB
BLZE
PINS
ROG
NVDA
DCBO
ALKT
ROP
GDYN
HEAR
CMCM
TBLA
YNDX
WIT
ENTG
EVH
CALX
RMBS
CANG
TWOU
MNDY
TYL
CRUS
BASE
HPE
SES
VYX
DHX
FN
UPWK
EB
VLN
IRDM
CSPI
TWLO
CVLT
OUST
ICHR
SYNA
NET
FROG
MTLS
ELVA
PTC
ARLO
GOGO
UCTT
BSY
BWXT
WIX
TUYA
WEAV
SMSI
VEEV
TME
ACLS
AYX
CRNC
PCTY
TCX
ETSY
AMBA
CRNT
TOST
ST
MGNI
SQNS
MTD
KE
VUZI
LPL
GAN
IBM
AUID
ALGM
BELFB
AUDC
BHE
ORAN
SNCR
ONDS
BRKR
LLAP
SOHU
TTD
AAOI
CRTO
AVNW
QBTS
ZUO
AVT
PANW
DELL
OSIS
MPWR
SGU
MITK
TSAT
PL
CGNX
SSTK
SIFY
RMNI
MOMO
ITRI
FLEX
BELFA
ELTK
WIMI
FIVN
AEYE
NTGR
MANH
FICO
INVE
RELL
ASGN
IIIV
YALA
TASK
IESC
PI
SE
RGTI
VERX
KT
POWI
KC
PBI
PAR
ANGI
RSKD
BBAI
EGIO
AKAM
VSAT
LILAK
IZM
VTEX
AGYS
OLED
GOOGL
DAVA
COMM
BLNK
PRCH
SNOW
CACI
ANET
AMX
RELX
META
INOD
TLS
DDD
ACMR
CAN
SSNC
TTGT
FFIV
CRWD
GLOB
SHOP
YELP
CAMT
DOCN
RMBL
ERIC
CMTL
CCOI
ALIT
SNPS
IONQ
GOOG
EPAM
MCHX
SEMR
LITB
PLAB
FYBR
MVIS
NTNX
AVGO
TACT
MG
CLVT
EXTR
SANM
FORR
EVBG
VZ
ASX
PSTG
NNDM
TEL
JBL
JKHY
GRND
GENI
ON
MTSI
PUBM
PRFT
KIND
ABAT
PLUS
ALNT
CARR
NVX
PERI
TRMB
ENFN
QCOM
DASH
TGAN
BLKB
SLP
SNX
ZM
INFN
INFY
WK
BMBL
SCWX
SPNS
TRUE
GSIT
DZSI
PRGS
TENB
OPRX
BMI
TEAM
WTS
ONTO
APPF
RDWR
DDOG
CASS
GIA
HUYA
KLIC
CXDO
AIP
VIAV
FORTY
MEI
CBAT
SOUN
DBD
ZH
AAPL
STNE
ZI
SATS
SOTK
TSEM
GRMN
BCOV
SWI
TMUS
NVTS
SIMO
LITE
PHI
NTAP
SITM
LAW
KEYS
UMC
LILA
LICY
GDDY
COHU
GIB
NOK
SPLK
CTSH
CODA
STG
AZPN
MU
MKSI
BZ
VRT
ASAN
SMR
FARO
SAP
CDW
ASML
BAND
BZUN
AOSL
TOUR
FORA
BL
CWAN
WBX
IMOS
LRCX
APPS
RDVT
PLXS

In [94]:
filtered_df

          Open       Date  Year    return
0    54.040001 2014-01-01  2014  0.477979
1    79.870003 2015-01-01  2015 -0.026293
2    77.769997 2016-01-01  2016  0.371737
3   106.680000 2017-01-01  2017  0.735564
4   185.149994 2018-01-01  2018 -0.279179
5   133.460007 2019-01-01  2019  1.216244
6   295.779999 2020-01-01  2020  0.616573
7   478.149994 2021-01-01  2021  0.508167
8   721.130005 2022-01-01  2022 -0.404102
9   429.720001 2023-01-01  2023  0.788956
10  768.750000 2024-01-01  2024       NaN

In [68]:
df = pd.read_csv("INDI.csv")

In [85]:
df.drop(columns=['prev'], inplace=True)

AttributeError: 'NoneType' object has no attribute 'drop'

In [86]:
df = pd.read_csv("INDI.csv")

In [87]:
df

     Open        Date  Year
0   9.840  2019-11-01  2019
1   9.900  2020-01-01  2020
2  13.307  2021-01-01  2021
3  12.080  2022-01-01  2022
4   5.940  2023-01-01  2023
5   7.970  2024-01-01  2024

In [89]:
df['return'] = (df['Open'] - df['Open'].shift(1)) / df['Open'].shift(1)

In [90]:
df

     Open        Date  Year    return
0   9.840  2019-11-01  2019       NaN
1   9.900  2020-01-01  2020  0.006098
2  13.307  2021-01-01  2021  0.344141
3  12.080  2022-01-01  2022 -0.092207
4   5.940  2023-01-01  2023 -0.508278
5   7.970  2024-01-01  2024  0.341751

In [91]:
df['return'] = df['return'].shift(-1)

In [92]:
df

     Open        Date  Year    return
0   9.840  2019-11-01  2019  0.006098
1   9.900  2020-01-01  2020  0.344141
2  13.307  2021-01-01  2021 -0.092207
3  12.080  2022-01-01  2022 -0.508278
4   5.940  2023-01-01  2023  0.341751
5   7.970  2024-01-01  2024       NaN

In [10]:
merged_df = None
merged_list = []
for file in os.listdir("."):
    if file.endswith(".csv"):
        df = pd.read_csv(file)
        df['Tiker'] = file.split('.')[0]
        merged_list.append(df)
merged_df = pd.concat(merged_list, axis=0, ignore_index=True)

In [13]:
type(merged_df['Year'][0])

numpy.int64

In [15]:
merged_df.to_csv("y_merged.csv")